<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>63.0</x>
			<y>139.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>275.0</x>
			<y>124.0</y>
		</state>
		<state id="3" name="q3">
			<x>658.0</x>
			<y>108.0</y>
			<label>spec.chars</label>
		</state>
		<state id="4" name="q4">
			<x>259.0</x>
			<y>308.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>418.0</x>
			<y>125.0</y>
		</state>
		<state id="6" name="q6">
			<x>225.0</x>
			<y>-106.0</y>
		</state>
		<state id="24" name="q24">
			<x>376.0</x>
			<y>-60.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>#</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read> </read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>$</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>,</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>%</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>#</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<controlx>540</controlx>
			<controly>110</controly>
			<read> </read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>!</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>,</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>$</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>%</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>:</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>2</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0</read>
		</transition>
		<transition>
			<from>24</from>
			<to>4</to>
			<read>)</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>7</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>6</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>5</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>4</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>9</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>@</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>@</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>^</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>^</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>f</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>g</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>d</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>e</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>b</read>
		</transition>
		<transition>
			<from>24</from>
			<to>6</to>
			<read>\(</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>c</read>
		</transition>
		<transition>
			<from>24</from>
			<to>6</to>
			<read>\)</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>n</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>o</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>l</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>m</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>j</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>k</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>h</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>i</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>w</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>v</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>u</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>t</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read> </read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>s</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>r</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>q</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>p</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>z</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>y</read>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>(</read>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read>^</read>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read>@</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>u</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>t</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>w</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>v</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>q</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>p</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>x</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>s</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>r</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>z</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>u</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>w</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>v</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>q</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>p</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>s</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>z</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>r</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>9</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>l</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>8</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>m</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>n</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>g</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>3</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>h</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>5</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>i</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>\(</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>6</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>j</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>\)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>7</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>k</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>l</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>d</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>m</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>3</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>f</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>g</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>5</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>h</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>4</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>7</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>j</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>k</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>l</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>e</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>9</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>m</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>g</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>3</read>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read>:</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>o</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>f</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>h</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>5</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>i</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>j</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>k</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>6</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>m</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>9</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>l</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>f</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>o</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>3</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>g</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>n</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>2</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>i</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>5</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>h</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>4</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>k</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>\(</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>7</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>j</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>\)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read>6</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>t</read>
		</transition>
		<transition>
			<from>24</from>
			<to>5</to>
			<read> </read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>u</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>v</read>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read>*</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>w</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>y</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>p</read>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read>,</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>x</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>q</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>r</read>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>z</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>s</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>u</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>t</read>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read>!</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>w</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>v</read>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read>#</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>q</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>x</read>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read>$</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>p</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>y</read>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read>%</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>s</read>
		</transition>
		<transition>
			<from>2</from>
			<to>24</to>
			<read>z</read>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read>&amp;</read>
		</transition>
		<transition>
			<from>6</from>
			<to>24</to>
			<read>r</read>
		</transition>
	</automaton>
</structure>