<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>229.0</x>
			<y>321.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>322.0</x>
			<y>320.0</y>
			<label>start token</label>
		</state>
		<state id="2" name="q2">
			<x>519.0</x>
			<y>77.0</y>
		</state>
		<state id="3" name="q3">
			<x>554.0</x>
			<y>277.0</y>
		</state>
		<state id="4" name="q4">
			<x>762.0</x>
			<y>340.0</y>
		</state>
		<state id="5" name="q5">
			<x>421.0</x>
			<y>431.0</y>
			<label>finish token</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<read>)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>)</read>
		</transition>
		<note>
			<text>c = whitespace chars</text>
			<x>700.0</x>
			<y>381.0</y>
		</note>
		<note>
			<text>b = punctation</text>
			<x>525.0</x>
			<y>322.0</y>
		</note>
		<note>
			<text>a = characters</text>
			<x>557.0</x>
			<y>64.0</y>
		</note>
	</automaton>
</structure>